# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.3.0-dev
maven_group=AlisaLab
archives_base_name=NibiruConnector
# Dependencies
# check this on https://modmuss50.me/fabric.html
kotlin_version=1.8.21
fabric_version=0.83.0+1.20
fabric_kotlin_version=1.9.4+kotlin.1.8.21
fabric_loom_version=1.2.7
mod_ledger_version=1.2.8
mod_luckperm_version=5.4
mod_fabric_permissions_version=0.2-SNAPSHOT
mod_placeholder_api_version=2.1.1+1.20
# Third party libraries
lib_fastjson2_version=2.0.23