# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
# Mod Properties
mod_version=1.4.0-dev
maven_group=AlisaLab
archives_base_name=NibiruConnector
# Dependencies
# check this on https://modmuss50.me/fabric.html
kotlin_version=1.9.10
fabric_version=0.89.3+1.20.2
fabric_kotlin_version=1.10.10+kotlin.1.9.10
fabric_loom_version=1.4-SNAPSHOT
mod_ledger_version=1.2.9
mod_luckperm_version=5.4
mod_fabric_permissions_version=0.2-SNAPSHOT
mod_placeholder_api_version=2.1.1+1.20
# Third party libraries
lib_fastjson2_version=2.0.23
